<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پی وک - دوره ها</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="theme-color" content="#0c090e">
    <link rel="shortcut icon" href="assest/pics/favicon.png" type="image/x-icon">
</head>
<body>
<div class="content">
    <span>
        <a  id="disabled">مبانی پایه کد</a>
        <a href="https://eitaa.com/webdevelop_pivok">طراحی سایت</a>
        <a  id="disabled">طراحی و گرافیک</a>
    </span>

    <span>
        <a  id="disabled">فیگما</a>
        <a  id="disabled">پایتون</a>
        <a  id="disabled">پی اچ پی</a>
    </span>

</div>

<h1 class="title">دوره ها</h1>

<a href="https://eitaa.com/Pivok_Programming" id="link">پی‌وُک - آکادمی کد‌نويسی</a>
    <script>
        var m = document.createElement('meta'); 
        m.name = 'theme-color'; 
        m.content = '#0c090e'; 
        document.head.appendChild(m);
       </script>
</body>
</html>
